{
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "babel-jest": "^29.7.0",
    "eslint": "^9.2.0",
    "globals": "^15.2.0",
    "jest": "^29.7.0",
    "jest-puppeteer": "^10.0.1",
    "puppeteer": "^22.10.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "scripts": {
    "test": "jest --maxWorkers=1 testing/puppeteer.test.js",
    "test-unit": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config=jsdom.config.json testing/sum.test.js"
  },
  "type": "module",
  "jest": {
    "transform": {},
    "preset": "jest-puppeteer",
    "verbose": true
  },
  "dependencies": {
    "jsdoc": "^4.0.3"
  }
}